# pmp-personas

./: ModernizacionPersonas.Api.sln  ModernizacionPersonas.Test.sln  ModernizacionPersonas.sln  SolidariaParametrizacion.Test.sln  SolidariaParametrizacion.sln
ModerinizacionPersonas.Test/ModernizacionPersonas.BLL.Test/: ModernizacionPersonas.BLL.Test.csproj  UnitTest1.cs  appsettings.Designer.cs  appsettings.json
ModernizacionPersonas.Api/: ApplicationConfig.cs  ModernizacionPersonas.Api.csproj  ModernizacionPersonasClaimNames.cs  Program.cs  Startup.cs  appsettings.Test.json
ModernizacionPersonas.Api/Controllers/: AuthenticationController.cs  AuthorizationsController.cs  CausalesController.cs  CotizacionesController.cs  EmailsController.cs  FichaTecnicaController.cs  GruposAseguradosController.cs  InformacionIntermediarioController.cs  InformacionNegocioController.cs  InformacionTomadorController.cs  ParametrizacionController.cs  PersonasController.cs  ResumenController.cs  RolesController.cs  SeccionesSlipController.cs  SlipController.cs  TestController.cs  TextosSlipController.cs  UsersController.cs  VariablesGlobalesController.cs  VariablesSlipController.cs
ModernizacionPersonas.Api/Entities/: ContinueCotizacionArgs.cs  InsertSiniestralidadArgs.cs  UploadAseguradosResponseViewModel.cs  VerifyUserResponse.cs
ModernizacionPersonas.Api/Logs/: 20200407.txt
ModernizacionPersonas.Api/Properties/: launchSettings.json
ModernizacionPersonas.BLL/: ModernizacionPersonas.BLL.csproj
ModernizacionPersonas.BLL/AppConfig/: AppConfigurationFromJsonFile.cs
ModernizacionPersonas.BLL/Authorization/: AuthorizationTokenProvider.cs
ModernizacionPersonas.BLL/Contracts/: IAseguradosMapper.cs  IEmailSender.cs  IResumenDataProcessor.cs  IResumenDataProcessor2.cs  ITextosSlipDataProvider.cs
ModernizacionPersonas.BLL/Entities/: ActionResponseBase.cs  CanOpenCotizacionResponse.cs  ConfirmCotizacionArgs.cs  CotizacionAuthorizationDTO.cs  CotizacionDataProcessorArgs.cs  CotizacionTasa.cs  CotizacionTasasResponse.cs  CotizacionTransactionArgs.cs  CotizacionValidation.cs  CotizacionValidationResponse.cs  CotizacionViewModel.cs  CreateActionResponse.cs  ExpedicionArgs.cs  FirmasRechazoAceptacionResponse.cs  GastosCompaniaViewModel.cs  GenerarFichaTecnicaResponse.cs  GetAuthorizationInfoResponse.cs  GetTransactionsResponse.cs  GrupoAseguradoViewModel.cs  IndemnizacionesData.cs  InformacionBasicaTomadorViewModel.cs  InformacionBasicaViewModel.cs  InformacionGruposAseguradosViewModel.cs  InformacionIntermediariosViewModel.cs  InformacionNegocioViewModel.cs  InformacionSiniestralidadViewModel.cs  InsertarValoresGrupoAseguradoResponse.cs  NombreSlipVariable.cs  OpenCotizacionResponse.cs  SendEmailArgs.cs  SendEmailResponse.cs  SendSlipArgs.cs  StringTables.cs  TextoSlipViewModel.cs  UpdateCotizacionDataArgs.cs  UploadAseguradosResponse.cs  VerifyUserResponse.cs
ModernizacionPersonas.BLL/Processors/: CotizacionDataProcessorBase.cs  CotizacionDataProcessorFactory.cs  DefaultResumenDataProcessor.cs  MSCotizacionDataProcessor.cs  SDAACotizacionDataProcessor.cs  SFCotizacionDataProcessor.cs  SFMSCotizacionDataProcessor.cs  SMMLVCotizacionDataProcessor.cs  SVPACotizacionDataProcessor.cs  SiniestralidadDataProcessor.cs  TasaPorEdadesValoresPrimasDataProcessor.cs  ValoresPrimasDataProcessor.cs
ModernizacionPersonas.BLL/SISEServices/: SISEAuthorizationDataProvider.cs
ModernizacionPersonas.BLL/Services/: ApplicationUserDataProvider.cs  AseguradosValidator.cs  AuthorizationAttachmentProvider.cs  AuthorizationControlsAuthorizer.cs  AuthorizationEmailSender.cs  CausalesProvider.cs  ConfiguracionSlipDataProvider.cs  CotizacionAttachmentProvider.cs  CotizacionAuthorizationProvider.cs  CotizacionDataProvider.cs  CotizacionDataValidator.cs  CotizacionStateWriter.cs  CotizacionTransactionsProvider.cs  CotizationEmailSender.cs  DatosGrupoAseguradoAseguradosUploader.cs  DatosGruposAseguradosMapper.cs  DatosGruposAseguradosProvider.cs  DatosIntermediariosProvider.cs  DatosSiniestralidadProvider.cs  EmailTemplateBuilder.cs  EmailsDataProvider.cs  ExpedicionWebBuilderService.cs  ExpedicionWebProvider.cs  FichaTecnicaDataProvider.cs  HtmlTemplateBuilder.cs  InformacionNegocioDataProvider.cs  InformacionTomadorDataProvider.cs  PdfCartaAceptacionService.cs  PermisosDataProvider.cs  PyGDataProcessor.cs  RangosCotizacionUtilities.cs  ResumenCotizacionProvider.cs  RolesDataProvider.cs  SeccionesSlipDataProvider.cs  SlipDataProvider.cs  SlipVariablesDataProvider.cs  SlipVariablesReader.cs  SolidariaExchangeEmailSender.cs  TextosSlipDataProvider.cs  UploadAseguradosCSVMapper.cs  (+5 more)
ModernizacionPersonas.BLL/Templates/: approved_authorization_template.html  approved_cotization_template.html  carta_aceptacion_riesgo.txt  notify_authorization_template.html  return_review_template.html  (+5 more)
ModernizacionPersonas.Common/: ModernizacionPersonas.Common.csproj  ServiceConnectionFactory.cs
ModernizacionPersonas.DAL/: ConnectionFactory.cs  IEnumerableExtensions.cs  ModernizacionPersonas.DAL.csproj  SqlReaderUtilities.cs
ModernizacionPersonas.Entities/: AmparoGrupoAsegurado.cs  AmparoSlip.cs  ApplicationMenu.cs  ApplicationRole.cs  ApplicationUser.cs  Asegurabilidad.cs  Asegurado.cs  AuthorizationTasa.cs  AuthorizationUser.cs  AutorizacionListItem.cs  Bloqueo.cs  Causal.cs  Clausula.cs  Cotizacion.cs  CotizacionAuthorization.cs  CotizacionCompleteness.cs  CotizacionItemList.cs  CotizacionState.cs  CotizacionTransaction.cs  DirigidoSlip.cs  EdadAmparoGrupoAsegurado.cs  EdadAmparoSlip.cs  EdadesSlipSection.cs  EmailTexto.cs  ExpedicionWeb.cs  FichaTecnica.cs  GrupoAsegurado.cs  GrupoAseguradoResumen.cs  GrupoAseguradoSlip.cs  InformacionNegocio.cs  Intermediario.cs  ListadoAsegurados.cs  ModernizacionPersonas.Entities.csproj  OpcionValorAseguradoViewModel.cs  Permiso.cs  PermisoRol.cs  Rango.cs  Resumen.cs  Rol.cs  SeccionSlip.cs  (+16 more)
ModernizacionPersonas.Web/: ModernizacionPersonas.Web.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.Staging.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
(+706 files in other folders)
