<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }

        .logo {
            text-align: center;
            height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-position: center;
        }

        .main-container {
            margin: 30px auto;
            padding: 50px;
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #EEE;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 0px #eee;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <img src="https://www.solidaria.com.co/img/Recursos/header.png" alt="header" style="height: inherit;">
        </div>
        <div>
            <p>
                {{bodyTemplate}}
            </p>
            <ul>
                <li>Fotocopia del documento de identidad del Tomador</li>
                <li>FUCC (Formato Único de conocimiento del cliente)</li>
                <li>Cámara de Comercio</li>
                <li>RUT (Registro Único Tributario)</li>
                <li>Constitución de la Sociedad</li>
                <li>Listado de Asegurados (Documento de identidad, valor asegurado y fechas de nacimiento)</li>
                <li>Solicitudes Individuales de Seguro (De acuerdo a las condiciones técnicas otorgadas)</li>
            </ul>
            <h4>Observaciones de Autorización.</h4>
            <p>
                {{comments}}
            </p>
            <p>
                Cordialmente,
            </p>
            <h4>FIRMA AUTORIZADA</h4>
            <p>Agencia</p>
            <p>{{agencia}}</p>
        </div>
        <div class="logo">
            <img src="https://www.solidaria.com.co/img/Recursos/footer.png" alt="footer" style="height: inherit;">
        </div>
    </div>
</body>
</html>